gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

powerhouse-inc/powerhouse/.github/workflows/build-and-deploy-makerdao-prod.yaml
- name: Build, Push and Release APP to Heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    docker_options: "--build-arg BASE_PATH=/makerdao/connect --build-arg VITE_BASE_HREF=/makerdao/connect/ --build-arg VITE_ROUTER_BASENAME=/makerdao/connect"
    process_type: web

gltch/wits-overflow/.github/workflows/main-deploy.yml
- name: Deploy Api to Heroku (Production Environment) - Retry 1
  if: steps.deploy1.outcome=='failure'
  id: retry1
  continue-on-error: true
  uses: gonuit/heroku-docker-deploy@v1.3.2
  with:
    email: ${{ secrets.HEROKU_EMAIL_ADDRESS }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME_API }}
    dockerfile_directory: ./api
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web

DarioDiGulio/uba_titulos/.github/workflows/api.yml
- name: Build, Push and Release a Docker container to Heroku.
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: "dariodigulio@gmail.com"
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: "uba-titulos"
    docker_options: "--no-cache"
    process_type: web

powerhouse-inc/powerhouse/.github/workflows/build-and-deploy-powerhouse.yaml
- name: Build, Push and Release APP to Heroku. # Your custom step name
  if: steps.changes.outputs.src == 'true'
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    dockerfile_directory: ./
    dockerfile_name: apps/connect/Dockerfile
    docker_options: >-
      --build-arg NX_SOCKET_DIR=${{ vars.NX_SOCKET_DIR }}
      --build-arg BASE_PATH=/develop/powerhouse/connect
      --build-arg PH_PACKAGES=${{ vars.PH_PACKAGES }}
      --build-arg PH_CONNECT_SENTRY_DSN=${{ secrets.SENTRY_DSN }}
      --build-arg PH_CONNECT_SENTRY_ENV=${{ secrets.SENTRY_ENV }}
      --build-arg SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
      --build-arg SENTRY_ORG=${{ secrets.SENTRY_ORG }}
      --build-arg SENTRY_PROJECT=${{ secrets.SENTRY_PROJECT }}
    process_type: web