gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

powerhouse-inc/powerhouse/.github/workflows/build-and-deploy-arbitrum-prod.yaml
- name: Build, Push and Release APP to Heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    docker_options: "--build-arg BASE_PATH=/arbitrum/connect --build-arg VITE_BASE_HREF=/arbitrum/connect/ --build-arg VITE_ROUTER_BASENAME=/arbitrum/connect --build-arg VITE_SENTRY_DSN=${{ secrets.SENTRY_DSN }} --build-arg VITE_SENTRY_ENV=${{ secrets.SENTRY_ENV }} --build-arg VITE_ENABLED_EDITORS=ARBLTIPGrantee --build-arg VITE_DISABLE_ADD_PUBLIC_DRIVES=true --build-arg VITE_DISABLE_ADD_CLOUD_DRIVES=true --build-arg VITE_DISABLE_ADD_LOCAL_DRIVES=true --build-arg VITE_DISABLE_DELETE_PUBLIC_DRIVES=true --build-arg VITE_DISABLE_DELETE_CLOUD_DRIVES=true --build-arg VITE_DISABLE_DELETE_LOCAL_DRIVES=true --build-arg VITE_LOCAL_DRIVES_ENABLED=false --build-arg VITE_DEFAULT_DRIVE_URL=https://apps.powerhouse.io/arbitrum/switchboard/d/arbitrum  --build-arg VITE_RENOWN_CHAIN_ID=42161 --build-arg VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS=true"
    process_type: web

rostyk-begey/LetsChoose/.github/workflows/heroku.yml
- name: Build, Push and Release a Docker container to Heroku. 
  uses: gonuit/heroku-docker-deploy@v1.3.2 
  with:
    # Below you must provide variables for your Heroku app.

    # The email address associated with your Heroku account.
    # If you don't want to use repository secrets (which is recommended) you can do:
    # email: my.email@example.com
    email: ${{ secrets.HEROKU_EMAIL }}
    
    # Heroku API key associated with provided user's email.
    # Api Key is available under your Heroku account settings.
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    
    # Name of the heroku application to which the build is to be sent.
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}

    # (Optional, default: "./")
    # Dockerfile directory.
    # For example, if you have a Dockerfile in the root of your project, leave it as follows:
    dockerfile_directory: ./

    # (Optional, default: "Dockerfile")
    # Dockerfile name.
    dockerfile_name: Dockerfile

    # (Optional, default: "web")
    # Select the process type for which you want the docker container to be uploaded.
    # By default, this argument is set to "web".
    # For more information look at https://devcenter.heroku.com/articles/process-model
    process_type: web

ElayGelbart/ReactChatRoom/.github/workflows/heroku.yml
- name: Build, Push and Release a Docker container to Heroku.
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: reactchatforumapp
    dockerfile_directory: ./

bananabread01/gbdetect/.github/workflows/backend-deploy-simple.yml
- name: Build, Push and Deploy to Heroku
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    dockerfile_directory: ./backend
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web 