gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

powerhouse-inc/powerhouse/.github/workflows/deploy-sky-atlas-demo.yml
- name: Build, Push and Release API to Heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: "sky-atlas-demo-switchboard"
    dockerfile_directory: ./apps/switchboard
    process_type: web

michaelstanfa/GolfWithMeService/.github/workflows/test.yaml
- name: Build, Deploy, Push to heroku
  id: heroku
  uses: gonuit/heroku-docker-deploy@v1.3.3 #action to build a
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "golfwithmeservice-test" #Must be unique in Heroku
    email: "stanfa.michael@gmail.com"

mperle05/Abiprojekt-Frontend-Backend/.github/workflows/publish.yml
- name: Push frontend to Heroku (PROBLEM NEW BUILD REQUIRED)
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    dockerfile_directory: ./frontend
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web