gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

powerhouse-inc/powerhouse/.github/workflows/deploy-sky-atlas-demo.yml
- name: Build, Push and Release API to Heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: "sky-atlas-demo-switchboard"
    dockerfile_directory: ./apps/switchboard
    process_type: web
    docker_options: "--build-arg PH_PACKAGES=@sky-ph/atlas"

ConfederacionHispana/ConfeBot/.github/workflows/ci.yml
- name: Build and deploy container image
  uses: gonuit/heroku-docker-deploy@9ab97585f979857642d66612a2ae4062b3347d53 # renovate: tag=v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    process_type: 'worker'

holaplex/indexer/.github/workflows/deploy_to_heroku_production.yml
- name: Deploy graphql app to heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.3 # GitHub action name (leave it as it is).
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: indexer-graphql
    dockerfile_name: Dockerfile.grapqhql

BlueprintKansas/ksvotes.org/.github/workflows/prod_deploy.yml
- name: Build, Push and Release a Docker container to Heroku
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    # The email address associated with your Heroku account.
    # If you don't want to use repository secrets (which is recommended) you can do:
    # email: my.email@example.com
    email: peter@peknet.com
    
    # Heroku API key associated with provided user's email.
    # Api Key is available under your Heroku account settings.
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    
    # Name of the heroku application to which the build is to be sent.
    heroku_app_name: ksvotes-production

    # (Optional, default: "./")
    # Dockerfile directory.
    # For example, if you have a Dockerfile in the root of your project, leave it as follows:
    dockerfile_directory: ./

    # (Optional, default: "Dockerfile")
    # Dockerfile name.
    dockerfile_name: Dockerfile

    # (Optional, default: "")
    # Additional options of docker build command.
    docker_options: "--no-cache --build-arg GIT_SHA=${{ env.GIT_SHA }}"

    # (Optional, default: "web")
    # Select the process type for which you want the docker container to be uploaded.
    # By default, this argument is set to "web".
    # For more information look at https://devcenter.heroku.com/articles/process-model
    process_type: web