gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

holaplex/indexer/.github/workflows/deploy_to_heroku_production.yml
- name: Deploy RPC app to heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.3 # GitHub action name (leave it as it is).
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME}}
    dockerfile_name: Dockerfile

ElayGelbart/ReactChatRoom/.github/workflows/heroku.yml
- name: Build, Push and Release a Docker container to Heroku.
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: reactchatforumapp
    dockerfile_directory: ./
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web

basti-n/archmaster/.github/workflows/nx-tasks.yml
- uses: gonuit/heroku-docker-deploy@v1.3.3
  if: github.ref != 'refs/heads/main'
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME_PREVIEW }}
    docker_options: "--no-cache"
    process_type: web

RohinBhat/expensery/.github/workflows/ci_cd.yml
- name: Build, Push and Release a Docker container to Heroku.
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
      
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
      
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}

    dockerfile_directory: ./server