gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

Terminatt/inzynieria-oprogramowania/.github/workflows/build.yml
- name: Release Front-End.
  uses: gonuit/heroku-docker-deploy@v1.3.2 # 
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME_FRONT }}
    dockerfile_directory: ./front
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web

zallo-labs/zallo/.github/workflows/cd.yml
- name: 🚀 Heroku - Build, Push and Release
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    process_type: web
    dockerfile_directory: ./
    dockerfile_name: Dockerfile
    docker_options: "--build-arg subgraph_gql_url=$SUBGRAPH_GQL_URL"

powerhouse-inc/powerhouse/.github/workflows/build-and-deploy-powerhouse.yaml
- name: Build, Push and Release API to Heroku. # Your custom step name
  if: steps.changes.outputs.src == 'true'
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ vars.HEROKU_APP_NAME_SWITCHBOARD }}
    dockerfile_directory: .
    dockerfile_name: apps/switchboard/Dockerfile
    process_type: web
    docker_options: "--build-arg PH_PACKAGES=@sky-ph/atlas"

hubmapconsortium/ccf-asct-reporter/.github/workflows/staging-api.yml
- name: Build, Push and Release a Docker container to Heroku.
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}--staging

    dockerfile_directory: ./asctb-api/
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web