gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

se2-group-h/the-note-storer/.github/workflows/staging-frontend.yml
- name: Build, Push and Release a Docker container to Heroku. 
  uses: gonuit/heroku-docker-deploy@v1.3.2 
  with:
    email: ${{ secrets.HEROKU_FRONTEND_STAGING_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_FRONTEND_STAGING_API_KEY }}
    heroku_app_name: tns-frontent-staging
    dockerfile_directory: ./frontend
    dockerfile_name: Dockerfile.staging
    docker_options: "--no-cache"
    process_type: web

jamesmmbrown/chores/.github/workflows/deploy.yml
- name: Deploy
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: "jamesmmbrown@gmail.com"
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: "chores-shellac"
    dockerfile_directory: ./

0xLaurens/chatr/.github/workflows/heroku.yml
- name: Build, Push and Release a Docker container to Heroku.
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
    dockerfile_directory: .
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: worker

BLdMMR/projetoeseminario/.github/workflows/database-to-heroku.yml
- name: Build, Push and Release a Docker container to Heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.2 # GitHub action name (leave it as it is).
  with:
    # Below you must provide variables for your Heroku app.

    # The email address associated with your Heroku account.
    # If you don't want to use repository secrets (which is recommended) you can do:
    # email: my.email@example.com
    email: ${{ secrets.HEROKU_EMAIL }}
    
    # Heroku API key associated with provided user's email.
    # Api Key is available under your Heroku account settings.
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    
    # Name of the heroku application to which the build is to be sent.
    heroku_app_name: cri-art-database

    # (Optional, default: "./")
    # Dockerfile directory.
    # For example, if you have a Dockerfile in the root of your project, leave it as follows:
    dockerfile_directory: ./Cri_Art_database

    # (Optional, default: "Dockerfile")
    # Dockerfile name.
    dockerfile_name: Dockerfile

    # (Optional, default: "")
    # Additional options of docker build command.
    docker_options: "--no-cache"
  
    # (Optional, default: "web")
    # Select the process type for which you want the docker container to be uploaded.
    # By default, this argument is set to "web".
    # For more information look at https://devcenter.heroku.com/articles/process-model
    process_type: web          