gonuit/heroku-docker-deploy/action.yml
name: "Build, Push and Release a Docker container to Heroku."
author: "Kamil Klyta"
description: "Build, Push and Release a Docker container to Heroku."
inputs:
  heroku_app_name:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  email:
    description: "The email address associated with your Heroku account."
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: "Dockerfile directory."
    required: true
    default: "./"
  dockerfile_name:
    description: "Dockerfile name. [default=Dockerfile]"
    required: false
    default: "Dockerfile"
  docker_options:
    description: "Additional options of docker build command"
    required: false
    default: ""
  process_type:
    description: "Select process type for wich you want docker container to be uploaded. [default=web]"
    required: false
    default: "web"
branding:
  icon: server
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

MaTTalv001/MAO_the_3rd_Day/.github/workflows/heroku-frontend.yml
- name: Deploy to Heroku
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_FRONTEND_APP_NAME }}
    email: ${{ secrets.HEROKU_EMAIL }}
    dockerfile_directory: "frontend"
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web

RavinduSachintha/DockerChat/.github/workflows/main.yml
- name: build-push signaling server
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_NAME_SIGNALING_SERVER_1 }}
    dockerfile_directory: "./signaling-server/app/"
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web

powerhouse-inc/powerhouse/.github/workflows/build-and-deploy-powerhouse.yaml
- name: Build, Push and Release API to Heroku. # Your custom step name
  if: steps.changes.outputs.src == 'true'
  uses: gonuit/heroku-docker-deploy@v1.3.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: "sky-atlas-demo-switchboard"
    dockerfile_directory: .
    dockerfile_name: apps/switchboard/Dockerfile
    process_type: web
    docker_options: "--build-arg PH_PACKAGES=@sky-ph/atlas"

BLdMMR/projetoeseminario/.github/workflows/frontend-to-heroku.yml
- name: Build, Push and Release a Docker container to Heroku. # Your custom step name
  uses: gonuit/heroku-docker-deploy@v1.3.2 # GitHub action name (leave it as it is).
  with:
    # Below you must provide variables for your Heroku app.

    # The email address associated with your Heroku account.
    # If you don't want to use repository secrets (which is recommended) you can do:
    # email: my.email@example.com
    email: ${{ secrets.HEROKU_EMAIL }}
    
    # Heroku API key associated with provided user's email.
    # Api Key is available under your Heroku account settings.
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    
    # Name of the heroku application to which the build is to be sent.
    heroku_app_name: cri-art

    # (Optional, default: "./")
    # Dockerfile directory.
    # For example, if you have a Dockerfile in the root of your project, leave it as follows:
    dockerfile_directory: ./Cri_Art_frontend

    # (Optional, default: "Dockerfile")
    # Dockerfile name.
    dockerfile_name: Dockerfile

    # (Optional, default: "")
    # Additional options of docker build command.
    docker_options: "--no-cache --build-arg BACKEND_ADDRESS=http://cri-art-backend.herokuapp.com/api"
  
    # (Optional, default: "web")
    # Select the process type for which you want the docker container to be uploaded.
    # By default, this argument is set to "web".
    # For more information look at https://devcenter.heroku.com/articles/process-model
    process_type: web          